<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin_tiny">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_large">32dp</dimen>
    <dimen name="margin_huge">64dp</dimen>


    <dimen name="header_height">50dp</dimen>
    <dimen name="footer_height">50dp</dimen>
    <dimen name="button_height">40dp</dimen>
    <dimen name="header_text_size">20sp</dimen>
    <dimen name="vertical_lay_diff">15dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="root_view_margin">5dp</dimen>
    <dimen name="horizontal_page_margin">@dimen/margin_medium</dimen>

</resources>
